S -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | VAR F1 | VAR CBRACKET | K4 I11 | K4 VAR | I4 J11 | I4 K11 | O4 E11 | M4 F11 | L4 CBRACKET | L4 G11 | L4 H11 | R4 EXPRESSION | IF ELIF | IF ELSE | IF LOOPEND | IF RAISE | G4 EXPRESSION | F4 L11 | F4 M11 | C4 N11 | DEF RETURN | B4 O11
Z4 -> =
A1 -> Z4 VV
B1 -> Z4 BOOLEAN
C1 -> OP C2
C2 -> Z4 VV
D1 -> OP D2
D2 -> Z4 VV
E1 -> OP E2
E2 -> Z4 VV
F1 -> OP F2
F2 -> Z4 VV
VV ->  VAR | VV G1 | VV H1 | none | number | X4 J1 | VV K1 | VV L1 | VV M1 | U4 CBRACKET | TYPE N1 | A4 CBRACKET | Z3 P11 | true | false | VV O1 | BOOLEAN P1 | TEXT BOOLEAN | variable | O4 X1 | M4 Y1 | O4 Z1 | M4 A11 | STRING B11 | STRING C11 | STRING D11
G1 -> OP VV
Y4 -> ,
H1 -> Y4 VV
VAR -> variable
X4 -> (
W4 -> )
CBRACKET -> X4 I1 | X4 W4
I1 -> VV W4
OP -> + | - | * | / | %
VAL -> number | X4 J1 | VV K1 | VV L1 | VV M1 | true | false | VV O1 | BOOLEAN P1 | TEXT BOOLEAN | O4 X1 | M4 Y1 | O4 Z1 | M4 A11 | STRING B11 | STRING C11 | STRING D11 | variable
J1 -> VV W4
K1 -> OP VV
L1 -> OP L2
L2 -> OP VV
M1 -> OP M2
M2 -> OP VV
TYPE -> int | str | float | double
U4 -> input
INPUT -> U4 CBRACKET | TYPE N1
N1 -> X4 N2
N2 -> INPUT W4
COMPARE -> Z4 Z4 | T4 Z4 | COMPARE Z4 | COMPARE Z4 | > | < | is
T4 -> !
COMPAREB -> and | or
BOOLEAN -> true | false | VV O1 | BOOLEAN P1 | TEXT BOOLEAN | variable
O1 -> COMPARE VV
P1 -> COMPAREB BOOLEAN
S4 -> :
EXPRESSION -> X4 Q1 | BOOLEAN R1 | X4 S1 | BOOLEAN T1
Q1 -> BOOLEAN Q2
Q2 -> W4 Q3
Q3 -> S4 S
R1 -> S4 S
S1 -> BOOLEAN S2
S2 -> W4 S3
S3 -> S4 RETURN
T1 -> S4 RETURN
R4 -> if
IF -> R4 EXPRESSION | IF ELIF | IF ELSE | IF LOOPEND | IF RAISE
Q4 -> elif
ELIF -> Q4 EXPRESSION | ELIF ELIF | ELIF ELSE
P4 -> else
ELSE -> P4 U1 | P4 W1
U1 -> S4 S
W1 -> S4 RETURN
TEXT -> TEXT TEXT | not | variable | + | - | * | / | % | Z4 Z4 | T4 Z4 | COMPARE Z4 | COMPARE Z4 | > | < | is | and | or | continue | break | pass
O4 -> "
N4 -> string
STRING -> O4 X1 | M4 Y1 | O4 Z1 | M4 A11 | STRING B11 | STRING C11 | STRING D11
X1 -> N4 O4
M4 -> '
Y1 -> N4 M4
Z1 -> TEXT O4
A11 -> TEXT M4
B11 -> OP STRING
C11 -> OP VAL
D11 -> OP D12
D12 -> X4 D13
D13 -> VAL W4
COMMENT -> O4 E11 | M4 F11
E11 -> O4 E12
E12 -> O4 E13
E13 -> TEXT E14
E14 -> O4 E15
E15 -> O4 O4
F11 -> M4 F12
F12 -> M4 F13
F13 -> TEXT F14
F14 -> M4 F15
F15 -> M4 M4
L4 -> print
PRINT -> L4 CBRACKET | L4 G11 | L4 H11
G11 -> X4 G12
G12 -> STRING W4
H11 -> X4 H12
H12 -> VAR W4
K4 -> import
J4 -> as
IMPORT -> K4 I11 | K4 VAR | I4 J11 | I4 K11
I11 -> VAR I12
I12 -> J4 VAR
I4 -> from
J11 -> VAR J12
J12 -> K4 VAR
K11 -> VAR K12
K12 -> K4 K13
K13 -> VAR K14
K14 -> J4 VAR
H4 -> raise
RAISE -> H4 CBRACKET
LOOPEND -> continue | break | pass
G4 -> while
WHILE -> G4 EXPRESSION
F4 -> for
E4 -> in
FOR -> F4 L11 | F4 M11
L11 -> VAR L12
L12 -> E4 L13
L13 -> STRING L14
L14 -> S4 S
D4 -> range
M11 -> VAR M12
M12 -> E4 M13
M13 -> D4 M14
M14 -> CBRACKET M15
M15 -> S4 S
RETURN -> RETURN BOOLEAN | RETURN VV | return | RETURN STRING
C4 -> def
DEF -> C4 N11 | DEF RETURN
N11 -> VAR N12
N12 -> CBRACKET N13
N13 -> S4 S
B4 -> class
CLASS -> B4 O11
O11 -> VAR O12
O12 -> S4 S
A4 -> len
METHOD -> A4 CBRACKET | Z3 P11
Z3 -> with
Y3 -> open
P11 -> Y3 P12
P12 -> CBRACKET P13
P13 -> J4 VAR
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | VAR F1 | VAR CBRACKET | K4 I11 | K4 VAR | I4 J11 | I4 K11 | O4 E11 | M4 F11 | L4 CBRACKET | L4 G11 | L4 H11 | R4 EXPRESSION | IF ELIF | IF ELSE | IF LOOPEND | IF RAISE | G4 EXPRESSION | F4 L11 | F4 M11 | C4 N11 | DEF RETURN | B4 O11
