S -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | VAR F1 | VAR CBRACKET | K3 M11 | K3 VAR | I3 N11 | I3 O11 | O3 H11 | M3 I11 | L3 CBRACKET | L3 J11 | L3 K11 | L3 L11 | R3 EXPRESSION | IF ELIF | IF ELSE | IF LOOPEND | IF RAISE | G3 EXPRESSION | F3 P11 | F3 Q11 | F3 R11 | C3 S11 | C3 T11 | DEF RETURN | C3 U11 | B3 W11
Z3 -> =
A1 -> Z3 VV
B1 -> Z3 BOOLEAN
C1 -> OP C2
C2 -> Z3 VV
D1 -> OP D2
D2 -> Z3 VV
E1 -> OP E2
E2 -> Z3 VV
F1 -> OP F2
F2 -> Z3 VV
VV -> VV G1 | VV H1 | none | variable | number | X3 K1 | VV L1 | VV M1 | VV N1 | VAL O1 | U3 CBRACKET | TYPE P1 | A3 CBRACKET | Z2 X11 | true | false | VV Q1 | BOOLEAN R1 | TEXT BOOLEAN | variable | O3 A11 | M3 B11 | O3 C11 | M3 D11 | STRING E11 | STRING F11 | STRING G11 | M3 M3 | O3 O3
G1 -> OP VV
Y3 -> ,
H1 -> Y3 VV
VAR -> variable
X3 -> (
W3 -> )
CBRACKET -> X3 I1 | X3 W3 | X3 J1
I1 -> VAL W3
J1 -> VAR W3
OP -> + | - | * | / | %
VAL -> number | X3 K1 | VV L1 | VV M1 | VV N1 | VAL O1 | true | false | VV Q1 | BOOLEAN R1 | TEXT BOOLEAN | O3 A11 | M3 B11 | O3 C11 | M3 D11 | STRING E11 | STRING F11 | STRING G11 | M3 M3 | O3 O3 | variable
K1 -> VV W3
L1 -> OP VV
M1 -> OP M2
M2 -> OP VV
N1 -> OP N2
N2 -> OP VV
O1 -> Y3 VAL
TYPE -> int | str | float | double
U3 -> input | S3 RETURN
INPUT -> U3 CBRACKET | TYPE P1
P1 -> X3 P2
P2 -> INPUT W3
COMPARE -> Z3 Z3 | T3 Z3 | COMPARE Z3 | COMPARE Z3 | > | < | is
T3 -> !
COMPAREB -> and | or
BOOLEAN -> true | false | VV Q1 | BOOLEAN R1 | TEXT BOOLEAN | variable
Q1 -> COMPARE VV
R1 -> COMPAREB BOOLEAN
S3 -> : | S3 S
EXPRESSION -> X3 S1 | BOOLEAN T1 | X3 U1 | BOOLEAN W1
S1 -> BOOLEAN S2
S2 -> W3 S3
T1 -> S3 S
U1 -> BOOLEAN U2
U2 -> W3 U3
W1 -> S3 RETURN
R3 -> if
IF -> R3 EXPRESSION | IF ELIF | IF ELSE | IF LOOPEND | IF RAISE
Q3 -> elif
ELIF -> Q3 EXPRESSION | ELIF ELIF | ELIF ELSE | ELIF LOOPEND
P3 -> else
ELSE -> P3 X1 | P3 Y1 | P3 Z1
X1 -> S3 S
Y1 -> S3 RETURN
Z1 -> S3 LOOPEND
TEXT -> TEXT TEXT | not | variable | + | - | * | / | % | Z3 Z3 | T3 Z3 | COMPARE Z3 | COMPARE Z3 | > | < | is | and | or | continue | break | pass
O3 -> "
N3 -> string
STRING -> O3 A11 | M3 B11 | O3 C11 | M3 D11 | STRING E11 | STRING F11 | STRING G11 | M3 M3 | O3 O3
A11 -> N3 O3
M3 -> '
B11 -> N3 M3
C11 -> TEXT O3
D11 -> TEXT M3
E11 -> OP STRING
F11 -> OP VAL
G11 -> OP G12
G12 -> X3 G13
G13 -> VAL W3
COMMENT -> O3 H11 | M3 I11
H11 -> O3 H12
H12 -> O3 H13
H13 -> TEXT H14
H14 -> O3 H15
H15 -> O3 O3
I11 -> M3 I12
I12 -> M3 I13
I13 -> TEXT I14
I14 -> M3 I15
I15 -> M3 M3
L3 -> print
PRINT -> L3 CBRACKET | L3 J11 | L3 K11 | L3 L11
J11 -> X3 J12
J12 -> STRING W3
K11 -> X3 K12
K12 -> VAR W3
L11 -> X3 L12
L12 -> VAL W3
K3 -> import
J3 -> as
IMPORT -> K3 M11 | K3 VAR | I3 N11 | I3 O11
M11 -> VAR M12
M12 -> J3 VAR
I3 -> from
N11 -> VAR N12
N12 -> K3 VAR
O11 -> VAR O12
O12 -> K3 O13
O13 -> VAR O14
O14 -> J3 VAR
H3 -> raise
RAISE -> H3 CBRACKET
LOOPEND -> continue | break | pass
G3 -> while
WHILE -> G3 EXPRESSION
F3 -> for
E3 -> in
FOR -> F3 P11 | F3 Q11 | F3 R11
P11 -> VAR P12
P12 -> E3 P13
P13 -> STRING P14
P14 -> S3 S
D3 -> range
Q11 -> VAR Q12
Q12 -> E3 Q13
Q13 -> D3 Q14
Q14 -> X3 Q15
Q15 -> VAL Q16
Q16 -> W3 Q17
Q17 -> S3 S
R11 -> VAR R12
R12 -> E3 R13
R13 -> VAR R14
R14 -> S3 S
RETURN -> RETURN BOOLEAN | RETURN VV | return | RETURN STRING
C3 -> def
DEF -> C3 S11 | C3 T11 | DEF RETURN | C3 U11
S11 -> VAR S12
S12 -> CBRACKET S13
S13 -> S3 S
T11 -> VAR T12
T12 -> X3 T13
T13 -> VAL T14
T14 -> W3 T15
T15 -> S3 S
U11 -> VAR U12
U12 -> CBRACKET U13
U13 -> S3 RETURN
B3 -> class
CLASS -> B3 W11
W11 -> VAR W12
W12 -> S3 S
A3 -> len
METHOD -> A3 CBRACKET | Z2 X11
Z2 -> with
Y2 -> open
X11 -> Y2 X12
X12 -> CBRACKET X13
X13 -> J3 VAR
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | VAR F1 | VAR CBRACKET | K3 M11 | K3 VAR | I3 N11 | I3 O11 | O3 H11 | M3 I11 | L3 CBRACKET | L3 J11 | L3 K11 | L3 L11 | R3 EXPRESSION | IF ELIF | IF ELSE | IF LOOPEND | IF RAISE | G3 EXPRESSION | F3 P11 | F3 Q11 | F3 R11 | C3 S11 | C3 T11 | DEF RETURN | C3 U11 | B3 W11
