S -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | VAR F1 | VAR CBRACKET | K3 L11 | K3 VAR | I3 M11 | I3 N11 | O3 G11 | M3 H11 | L3 CBRACKET | L3 I11 | L3 J11 | L3 K11 | R3 EXPRESSION | IF ELIF | IF ELSE | IF LOOPEND | IF RAISE | G3 EXPRESSION | F3 O11 | F3 P11 | F3 Q11 | C3 R11 | DEF RETURN | B3 S11
Z3 -> =
A1 -> Z3 VV
B1 -> Z3 BOOLEAN
C1 -> OP C2
C2 -> Z3 VV
D1 -> OP D2
D2 -> Z3 VV
E1 -> OP E2
E2 -> Z3 VV
F1 -> OP F2
F2 -> Z3 VV
VV ->  VAR | VV G1 | VV H1 | none | number | X3 J1 | VV K1 | VV L1 | VV M1 | VAL N1 | U3 CBRACKET | TYPE O1 | A3 CBRACKET | Z2 T11 | true | false | VV P1 | BOOLEAN Q1 | TEXT BOOLEAN | variable | O3 Z1 | M3 A11 | O3 B11 | M3 C11 | STRING D11 | STRING E11 | STRING F11 | M3 M3 | O3 O3
G1 -> OP VV
Y3 -> ,
H1 -> Y3 VV
VAR -> variable
X3 -> (
W3 -> )
CBRACKET -> X3 I1 | X3 W3
I1 -> VV W3
OP -> + | - | * | / | %
VAL -> number | X3 J1 | VV K1 | VV L1 | VV M1 | VAL N1 | true | false | VV P1 | BOOLEAN Q1 | TEXT BOOLEAN | O3 Z1 | M3 A11 | O3 B11 | M3 C11 | STRING D11 | STRING E11 | STRING F11 | M3 M3 | O3 O3 | variable
J1 -> VV W3
K1 -> OP VV
L1 -> OP L2
L2 -> OP VV
M1 -> OP M2
M2 -> OP VV
N1 -> Y3 VAL
TYPE -> int | str | float | double
U3 -> input
INPUT -> U3 CBRACKET | TYPE O1
O1 -> X3 O2
O2 -> INPUT W3
COMPARE -> Z3 Z3 | T3 Z3 | COMPARE Z3 | COMPARE Z3 | > | < | is
T3 -> ! | S3 RETURN
COMPAREB -> and | or
BOOLEAN -> true | false | VV P1 | BOOLEAN Q1 | TEXT BOOLEAN | variable
P1 -> COMPARE VV
Q1 -> COMPAREB BOOLEAN
S3 -> :
EXPRESSION -> X3 R1 | BOOLEAN S1 | X3 T1 | BOOLEAN U1
R1 -> BOOLEAN R2
R2 -> W3 R3
R3 -> S3 S | if
S1 -> S3 S
T1 -> BOOLEAN T2
T2 -> W3 T3
U1 -> S3 RETURN
IF -> R3 EXPRESSION | IF ELIF | IF ELSE | IF LOOPEND | IF RAISE
Q3 -> elif
ELIF -> Q3 EXPRESSION | ELIF ELIF | ELIF ELSE | ELIF LOOPEND
P3 -> else
ELSE -> P3 W1 | P3 X1 | P3 Y1
W1 -> S3 S
X1 -> S3 RETURN
Y1 -> S3 LOOPEND
TEXT -> TEXT TEXT | not | variable | + | - | * | / | % | Z3 Z3 | T3 Z3 | COMPARE Z3 | COMPARE Z3 | > | < | is | and | or | continue | break | pass
O3 -> "
N3 -> string
STRING -> O3 Z1 | M3 A11 | O3 B11 | M3 C11 | STRING D11 | STRING E11 | STRING F11 | M3 M3 | O3 O3
Z1 -> N3 O3
M3 -> '
A11 -> N3 M3
B11 -> TEXT O3
C11 -> TEXT M3
D11 -> OP STRING
E11 -> OP VAL
F11 -> OP F12
F12 -> X3 F13
F13 -> VAL W3
COMMENT -> O3 G11 | M3 H11
G11 -> O3 G12
G12 -> O3 G13
G13 -> TEXT G14
G14 -> O3 G15
G15 -> O3 O3
H11 -> M3 H12
H12 -> M3 H13
H13 -> TEXT H14
H14 -> M3 H15
H15 -> M3 M3
L3 -> print
PRINT -> L3 CBRACKET | L3 I11 | L3 J11 | L3 K11
I11 -> X3 I12
I12 -> STRING W3
J11 -> X3 J12
J12 -> VAR W3
K11 -> X3 K12
K12 -> VAL W3
K3 -> import
J3 -> as
IMPORT -> K3 L11 | K3 VAR | I3 M11 | I3 N11
L11 -> VAR L12
L12 -> J3 VAR
I3 -> from
M11 -> VAR M12
M12 -> K3 VAR
N11 -> VAR N12
N12 -> K3 N13
N13 -> VAR N14
N14 -> J3 VAR
H3 -> raise
RAISE -> H3 CBRACKET
LOOPEND -> continue | break | pass
G3 -> while
WHILE -> G3 EXPRESSION
F3 -> for
E3 -> in
FOR -> F3 O11 | F3 P11 | F3 Q11
O11 -> VAR O12
O12 -> E3 O13
O13 -> STRING O14
O14 -> S3 S
D3 -> range
P11 -> VAR P12
P12 -> E3 P13
P13 -> D3 P14
P14 -> X3 P15
P15 -> VAL P16
P16 -> W3 P17
P17 -> S3 S
Q11 -> VAR Q12
Q12 -> E3 Q13
Q13 -> VAR Q14
Q14 -> S3 S
RETURN -> RETURN BOOLEAN | RETURN VV | return | RETURN STRING
C3 -> def
DEF -> C3 R11 | DEF RETURN
R11 -> VAR R12
R12 -> CBRACKET R13
R13 -> S3 S
B3 -> class
CLASS -> B3 S11
S11 -> VAR S12
S12 -> S3 S
A3 -> len
METHOD -> A3 CBRACKET | Z2 T11
Z2 -> with
Y2 -> open
T11 -> Y2 T12
T12 -> CBRACKET T13
T13 -> J3 VAR
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | VAR F1 | VAR CBRACKET | K3 L11 | K3 VAR | I3 M11 | I3 N11 | O3 G11 | M3 H11 | L3 CBRACKET | L3 I11 | L3 J11 | L3 K11 | R3 EXPRESSION | IF ELIF | IF ELSE | IF LOOPEND | IF RAISE | G3 EXPRESSION | F3 O11 | F3 P11 | F3 Q11 | C3 R11 | DEF RETURN | B3 S11
