S -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | VAR F1 | VAR CBRACKET | K3 I11 | K3 VAR | I3 J11 | I3 K11 | O3 E11 | M3 F11 | L3 CBRACKET | L3 G11 | L3 H11 | R3 EXPRESSION | IF ELIF | IF ELSE | IF LOOPEND | IF RAISE | G3 EXPRESSION | F3 L11 | F3 M11 | C3 N11 | DEF RETURN | B3 O11
Z3 -> =
A1 -> Z3 VV
B1 -> Z3 BOOLEAN
C1 -> OP C2
C2 -> Z3 VV
D1 -> OP D2
D2 -> Z3 VV
E1 -> OP E2
E2 -> Z3 VV
F1 -> OP F2
F2 -> Z3 VV
VV ->  VAR | VV G1 | VV H1 | none | number | X3 J1 | VV K1 | VV L1 | VV M1 | U3 CBRACKET | TYPE N1 | A3 CBRACKET | Z2 P11 | true | false | VV O1 | BOOLEAN P1 | TEXT BOOLEAN | variable | O3 X1 | M3 Y1 | O3 Z1 | M3 A11 | STRING B11 | STRING C11 | STRING D11
G1 -> OP VV
Y3 -> ,
H1 -> Y3 VV
VAR -> variable
X3 -> (
W3 -> )
CBRACKET -> X3 I1 | X3 W3
I1 -> VV W3
OP -> + | - | * | / | %
VAL -> number | X3 J1 | VV K1 | VV L1 | VV M1 | true | false | VV O1 | BOOLEAN P1 | TEXT BOOLEAN | O3 X1 | M3 Y1 | O3 Z1 | M3 A11 | STRING B11 | STRING C11 | STRING D11 | variable
J1 -> VV W3
K1 -> OP VV
L1 -> OP L2
L2 -> OP VV
M1 -> OP M2
M2 -> OP VV
TYPE -> int | str | float | double
U3 -> input
INPUT -> U3 CBRACKET | TYPE N1
N1 -> X3 N2
N2 -> INPUT W3
COMPARE -> Z3 Z3 | T3 Z3 | COMPARE Z3 | COMPARE Z3 | > | < | is
T3 -> !
COMPAREB -> and | or
BOOLEAN -> true | false | VV O1 | BOOLEAN P1 | TEXT BOOLEAN | variable
O1 -> COMPARE VV
P1 -> COMPAREB BOOLEAN
S3 -> : | S3 RETURN
EXPRESSION -> X3 Q1 | BOOLEAN R1 | X3 S1 | BOOLEAN T1
Q1 -> BOOLEAN Q2
Q2 -> W3 Q3
Q3 -> S3 S | elif
R1 -> S3 S
S1 -> BOOLEAN S2
S2 -> W3 S3
T1 -> S3 RETURN
R3 -> if
IF -> R3 EXPRESSION | IF ELIF | IF ELSE | IF LOOPEND | IF RAISE
ELIF -> Q3 EXPRESSION | ELIF ELIF | ELIF ELSE
P3 -> else
ELSE -> P3 U1 | P3 W1
U1 -> S3 S
W1 -> S3 RETURN
TEXT -> TEXT TEXT | not | variable | + | - | * | / | % | Z3 Z3 | T3 Z3 | COMPARE Z3 | COMPARE Z3 | > | < | is | and | or | continue | break | pass
O3 -> "
N3 -> string
STRING -> O3 X1 | M3 Y1 | O3 Z1 | M3 A11 | STRING B11 | STRING C11 | STRING D11
X1 -> N3 O3
M3 -> '
Y1 -> N3 M3
Z1 -> TEXT O3
A11 -> TEXT M3
B11 -> OP STRING
C11 -> OP VAL
D11 -> OP D12
D12 -> X3 D13
D13 -> VAL W3
COMMENT -> O3 E11 | M3 F11
E11 -> O3 E12
E12 -> O3 E13
E13 -> TEXT E14
E14 -> O3 E15
E15 -> O3 O3
F11 -> M3 F12
F12 -> M3 F13
F13 -> TEXT F14
F14 -> M3 F15
F15 -> M3 M3
L3 -> print
PRINT -> L3 CBRACKET | L3 G11 | L3 H11
G11 -> X3 G12
G12 -> STRING W3
H11 -> X3 H12
H12 -> VAR W3
K3 -> import
J3 -> as
IMPORT -> K3 I11 | K3 VAR | I3 J11 | I3 K11
I11 -> VAR I12
I12 -> J3 VAR
I3 -> from
J11 -> VAR J12
J12 -> K3 VAR
K11 -> VAR K12
K12 -> K3 K13
K13 -> VAR K14
K14 -> J3 VAR
H3 -> raise
RAISE -> H3 CBRACKET
LOOPEND -> continue | break | pass
G3 -> while
WHILE -> G3 EXPRESSION
F3 -> for
E3 -> in
FOR -> F3 L11 | F3 M11
L11 -> VAR L12
L12 -> E3 L13
L13 -> STRING L14
L14 -> S3 S
D3 -> range
M11 -> VAR M12
M12 -> E3 M13
M13 -> D3 M14
M14 -> CBRACKET M15
M15 -> S3 S
RETURN -> RETURN BOOLEAN | RETURN VV | return | RETURN STRING
C3 -> def
DEF -> C3 N11 | DEF RETURN
N11 -> VAR N12
N12 -> CBRACKET N13
N13 -> S3 S
B3 -> class
CLASS -> B3 O11
O11 -> VAR O12
O12 -> S3 S
A3 -> len
METHOD -> A3 CBRACKET | Z2 P11
Z2 -> with
Y2 -> open
P11 -> Y2 P12
P12 -> CBRACKET P13
P13 -> J3 VAR
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | VAR F1 | VAR CBRACKET | K3 I11 | K3 VAR | I3 J11 | I3 K11 | O3 E11 | M3 F11 | L3 CBRACKET | L3 G11 | L3 H11 | R3 EXPRESSION | IF ELIF | IF ELSE | IF LOOPEND | IF RAISE | G3 EXPRESSION | F3 L11 | F3 M11 | C3 N11 | DEF RETURN | B3 O11
