S -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | VAR F1 | VAR CBRACKET | VAR G1 | L3 N11 | L3 VAR | J3 O11 | J3 P11 | P3 I11 | N3 J11 | M3 CBRACKET | M3 K11 | M3 L11 | M3 M11 | S3 EXPRESSION | IF ELIF | IF ELSE | IF LOOPEND | IF RAISE | H3 EXPRESSION | G3 Q11 | G3 R11 | G3 S11 | D3 T11 | D3 U11 | DEF RETURN | D3 W11 | C3 X11
Z3 -> =
A1 -> Z3 V
B1 -> Z3 BOOLEAN
C1 -> OP C2
C2 -> Z3 V
D1 -> OP D2
D2 -> Z3 V
E1 -> OP E2
E2 -> Z3 V
F1 -> OP F2
F2 -> Z3 V
Y3 -> (
X3 -> )
G1 -> Y3 G2
G2 -> VAL X3
V -> V H1 | V I1 | none | variable | number | Y3 L1 | V M1 | V N1 | V O1 | VAL P1 | U3 CBRACKET | TYPE Q1 | B3 CBRACKET | A3 Y11 | true | false | V R1 | BOOLEAN S1 | TEXT BOOLEAN | variable | P3 B11 | N3 C11 | P3 D11 | N3 E11 | STRING F11 | STRING G11 | STRING H11 | N3 N3 | P3 P3
H1 -> OP V
W3 -> , | TEXT RETURN
I1 -> W3 V
VAR -> variable
CBRACKET -> Y3 J1 | Y3 X3 | Y3 K1
J1 -> VAL X3
K1 -> VAR X3
OP -> + | - | * | / | %
VAL -> number | Y3 L1 | V M1 | V N1 | V O1 | VAL P1 | true | false | V R1 | BOOLEAN S1 | TEXT BOOLEAN | P3 B11 | N3 C11 | P3 D11 | N3 E11 | STRING F11 | STRING G11 | STRING H11 | N3 N3 | P3 P3 | variable
L1 -> V X3
M1 -> OP V
N1 -> OP N2
N2 -> OP V
O1 -> OP O2
O2 -> OP V
P1 -> W3 VAL
TYPE -> int | str | float | double
U3 -> input
INPUT -> U3 CBRACKET | TYPE Q1
Q1 -> Y3 Q2
Q2 -> INPUT X3
COMPARE -> Z3 Z3 | T3 Z3 | COMPARE Z3 | COMPARE Z3 | > | < | is
T3 -> ! | TEXT S
COMPAREB -> and | or
BOOLEAN -> true | false | V R1 | BOOLEAN S1 | TEXT BOOLEAN | variable
R1 -> COMPARE V
S1 -> COMPAREB BOOLEAN
EXPRESSION -> Y3 T1 | BOOLEAN U1 | Y3 W1 | BOOLEAN X1
T1 -> BOOLEAN T2
T2 -> X3 T3
U1 -> TEXT S
W1 -> BOOLEAN W2
W2 -> X3 W3
X1 -> TEXT RETURN
S3 -> if
IF -> S3 EXPRESSION | IF ELIF | IF ELSE | IF LOOPEND | IF RAISE
R3 -> elif
ELIF -> R3 EXPRESSION | ELIF ELIF | ELIF ELSE | ELIF LOOPEND
Q3 -> else
ELSE -> Q3 Y1 | Q3 Z1 | Q3 A11
Y1 -> TEXT S
Z1 -> TEXT RETURN
A11 -> TEXT LOOPEND
TEXT -> TEXT TEXT | not | : | variable | + | - | * | / | % | Z3 Z3 | T3 Z3 | COMPARE Z3 | COMPARE Z3 | > | < | is | and | or | continue | break | pass
P3 -> "
O3 -> string
STRING -> P3 B11 | N3 C11 | P3 D11 | N3 E11 | STRING F11 | STRING G11 | STRING H11 | N3 N3 | P3 P3
B11 -> O3 P3
N3 -> '
C11 -> O3 N3
D11 -> TEXT P3
E11 -> TEXT N3
F11 -> OP STRING
G11 -> OP VAL
H11 -> OP H12
H12 -> Y3 H13
H13 -> VAL X3
COMMENT -> P3 I11 | N3 J11
I11 -> P3 I12
I12 -> P3 I13
I13 -> TEXT I14
I14 -> P3 I15
I15 -> P3 P3
J11 -> N3 J12
J12 -> N3 J13
J13 -> TEXT J14
J14 -> N3 J15
J15 -> N3 N3
M3 -> print
PRINT -> M3 CBRACKET | M3 K11 | M3 L11 | M3 M11
K11 -> Y3 K12
K12 -> STRING X3
L11 -> Y3 L12
L12 -> VAR X3
M11 -> Y3 M12
M12 -> VAL X3
L3 -> import
K3 -> as
IMPORT -> L3 N11 | L3 VAR | J3 O11 | J3 P11
N11 -> VAR N12
N12 -> K3 VAR
J3 -> from
O11 -> VAR O12
O12 -> L3 VAR
P11 -> VAR P12
P12 -> L3 P13
P13 -> VAR P14
P14 -> K3 VAR
I3 -> raise
RAISE -> I3 CBRACKET
LOOPEND -> continue | break | pass
H3 -> while
WHILE -> H3 EXPRESSION
G3 -> for
F3 -> in
FOR -> G3 Q11 | G3 R11 | G3 S11
Q11 -> VAR Q12
Q12 -> F3 Q13
Q13 -> STRING Q14
Q14 -> TEXT S
E3 -> range
R11 -> VAR R12
R12 -> F3 R13
R13 -> E3 R14
R14 -> Y3 R15
R15 -> VAL R16
R16 -> X3 R17
R17 -> TEXT S
S11 -> VAR S12
S12 -> F3 S13
S13 -> VAR S14
S14 -> TEXT S
RETURN -> RETURN BOOLEAN | RETURN V | return | RETURN STRING
D3 -> def
DEF -> D3 T11 | D3 U11 | DEF RETURN | D3 W11
T11 -> VAR T12
T12 -> CBRACKET T13
T13 -> TEXT S
U11 -> VAR U12
U12 -> Y3 U13
U13 -> VAL U14
U14 -> X3 U15
U15 -> TEXT S
W11 -> VAR W12
W12 -> CBRACKET W13
W13 -> TEXT RETURN
C3 -> class
CLASS -> C3 X11
X11 -> VAR X12
X12 -> TEXT S
B3 -> len
METHOD -> B3 CBRACKET | A3 Y11
A3 -> with
Z2 -> open
Y11 -> Z2 Y12
Y12 -> CBRACKET Y13
Y13 -> K3 VAR
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | VAR F1 | VAR CBRACKET | VAR G1 | L3 N11 | L3 VAR | J3 O11 | J3 P11 | P3 I11 | N3 J11 | M3 CBRACKET | M3 K11 | M3 L11 | M3 M11 | S3 EXPRESSION | IF ELIF | IF ELSE | IF LOOPEND | IF RAISE | H3 EXPRESSION | G3 Q11 | G3 R11 | G3 S11 | D3 T11 | D3 U11 | DEF RETURN | D3 W11 | C3 X11
