i dont know what i am doing help me please

validchar = {(any alphabet lower/uppercase), "_"}
number = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
op = {'+', '-', '/', '*', '**'}

S -> ANY | epsilon

ANY -> 	  ANY ANY
		| IF
		| FOR
		| DEF
		| VAR = VAL;
		
CHAR ->	  CHAR CHAR
		| validchar;

NUM ->	  NUM NUM
		| number;

VAR -> 	  CHAR
		| CHAR NUM;
		
VAL -> 	  VAR
		| NUM op NUM
		| CHAR '*' NUM;

PARAMC ->  VAL
		| PARAMC ',' PARAMC
		| epsilon
	
PARAMD ->  VAR
		| PARAMD ',' PARAMD
		| epsilon
		
FUNCC ->   VAR '(' PARAMC ')'

FUNCD ->   VAR '(' PARAMD ')'
	
DEF -> 	  'def' FUNCD ':' '\n' ANY '\n' RET;

RET -> 	  'return' VAR
		| 'return';

IF ->	  'if' CONDITION ':' '\n' ANY
		| IF '\n' ELIF
		| IF '\n' ELSE;
	
ELIF ->	  'elif' CONDITION ':' '\n' ANY
		| ELIF ELIF
		| ELIF ELSE;
		
ELSE ->   'else' ':' '\n' ANY;

LOOPEND -> 'continue' | 'break' | ANY LOOPEND | LOOPEND ANY | ANY LOOPEND ANY

FOR -> 	  'for' VAR 'in' VAL: '\n' ANY
		| 'for' VAR 'in' VAL: '\n' LOOPEND